<!DOCTYPE html>
<html>
<head>
<title>Идентификация голоса</title>
<style>
body {
    font-family: sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
a {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: #007bff;
}

</style>
</head>
<body>
    <h1>Регистрация голоса</h1>
    <form method="post" enctype="multipart/form-data">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id"><br><br>
        <input type="file" name="audio_file"><br><br>
        <input type="submit" value="Зарегистрировать">
    </form>

    <h1>Идентификация голоса</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="hidden" name="user_id" value="identify">
        <input type="file" name="audio_file"><br><br>
        <input type="submit" value="Идентифицировать">
    </form>
</body>
</html>